######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 14 17:06:39 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bacondemo.h \
           baconwindow.h \
           Key.h \
           Keyboard.h \
           tetrixboard.h \
           tetrixpiece.h
SOURCES += bacondemo.C \
           baconwindow.C \
           Key.cpp \
           Keyboard.cpp \
           main.C \
           tetrixboard.C \
           tetrixpiece.C
